#BlueJ package file
dependency1.from=MenuWords
dependency1.to=MenuWord
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=MenuWords
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=MenuWords
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Ally
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CommandWords
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=MenuWord
dependency26.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameMain
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=902
package.divider.horizontal=0.6005549682875264
package.divider.vertical=0.858433734939759
package.editor.height=620
package.editor.width=1388
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=110
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=790
target10.y=440
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=130
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=200
target13.height=50
target13.name=MenuWord
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=470
target13.y=20
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=10
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=260
target15.y=180
target2.height=50
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=200
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=340
target3.y=440
target4.height=50
target4.name=GameMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=280
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=610
target5.y=440
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=920
target6.y=440
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=360
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=220
target9.height=50
target9.name=MenuWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=100
