#BlueJ package file
dependency1.from=MenuWords
dependency1.to=MenuWord
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Actor
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Actor
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=MenuWords
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CommandWords
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=MenuWord
dependency26.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameMain
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=MenuWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=90
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8685064935064934
package.editor.height=636
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=110
target10.height=50
target10.name=Actor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=180
target11.height=50
target11.name=MenuWord
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=470
target11.y=20
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=80
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=260
target13.y=180
target2.height=60
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=340
target2.y=440
target3.height=50
target3.name=GameMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=280
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=610
target4.y=350
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=60
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=360
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=220
target8.height=50
target8.name=MenuWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=100
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=410
target9.y=280
