#BlueJ package file
dependency1.from=MenuWords
dependency1.to=MenuWord
dependency1.type=UsesDependency
dependency10.from=Ally
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=MenuWords
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Ally
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=MenuWord
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Actor
dependency26.type=UsesDependency
dependency3.from=Parser
dependency3.to=MenuWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8685064935064934
package.editor.height=636
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=110
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=410
target10.y=280
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=180
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=10
target13.height=50
target13.name=MenuWord
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=470
target13.y=20
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=80
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=260
target15.y=180
target2.height=50
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=340
target3.y=440
target4.height=50
target4.name=GameMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=280
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=610
target5.y=350
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=60
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=360
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=220
target9.height=50
target9.name=MenuWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=100
