#BlueJ package file
dependency1.from=GameMain
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Actor
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=MenuWord
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=MenuWords
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CommandWords
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=MenuWord
dependency26.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=MenuWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=MenuWords
dependency8.to=MenuWord
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=80
objectbench.width=788
package.divider.horizontal=0.5598591549295775
package.divider.vertical=0.8884615384615384
package.editor.height=686
package.editor.width=1310
package.editor.x=0
package.editor.y=27
package.frame.height=873
package.frame.width=1440
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=50
target10.height=50
target10.name=MenuWord
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=850
target10.y=600
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=10
target12.height=60
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=760
target12.y=500
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=430
target13.y=90
target2.height=60
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=190
target2.y=500
target3.height=30
target3.name=GameMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=300
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=350
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=280
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=170
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=240
target8.height=50
target8.name=MenuWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=630
target8.y=550
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=440
